& section.intro {
  padding: 0;
  background: var(--white);
  text-align: center;

  & h2 {
    margin-bottom: 2.36em;
  }

  & .diagram {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    padding: 2.36em 0 0;
    background: url("../assets/images/bg-main.png") repeat;
    background-position: top center;
    transform: translateY(1px);

    & author-icon {
      flex: 1;
      width: unset;
      height: unset;
    }

    @chassis vp-width > medium {
      transform: none;
    }
  }

  & .columns {
    padding-top: 2.36em;
    padding-bottom: 3.82em;
    box-shadow: 0 -.9vw 0 0 #7e7e7e;
    background: var(--grey-0);
    @chassis font-size small;

    @chassis vp-width > small {
      padding-top: 0;

      & .width.constraint {
        display: flex;
        max-width: 1024px;
      }
    }

    @chassis vp-width > medium {
      box-shadow: 0 -10px 0 0 #7e7e7e;
    }
  }

  & .column {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    padding: 0 2.36vw;
    text-align: center;

    @chassis vp-width > small {
      & h3 {
        display: none;
      }

      &:first-child {
        padding-left: 6.18em;
        text-align: right;
      }

      &:last-child {
        padding-right: 6.18em;
        text-align: left;
      }
    }
  }

  & .blurb {
    & h3 {
      text-transform: uppercase;
    }

    @chassis vp-width > small {
      & p {
        transform: translateY(-2em);
      }
    }
  }

  & .quote {
    margin: 0;
    padding: 2.36em 0;
    @chassis font-size large;
    color: var(--black);
  }

  & .actions {
    display: flex;
    align-self: center;
    max-width: var(--layout-min-width);
    margin: 0 auto;
  }
}
