& section.products {
  background: var(--white);
  text-align: center;

  & .blurb {
    @chassis font-size large;
    font-weight: bold;
  }

  & .products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.91%;

    @chassis vp-width > small {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0;
    }
  }

  & .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.36em 1em;
    text-align: center;
    background: var(--white);
    border-bottom: 1px solid var(--grey-1);

    & > author-icon {
      height: 3.82em;
      width: 3.82em;
      @chassis apply inline-block margin-bottom;

      & svg {
        fill: var(--blue);
      }
    }

    & .details {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    & .name {
      margin-bottom: var(--inline-block-padding-y);
      color: var(--black);
      font-weight: bold;
    }

    & .description {
      @chassis font-size small;
    }

    & a.read_more {
      display: flex;
      align-items: center;
      margin-top: auto;
      @chassis font-size small;

      & author-icon {
        @chassis apply inline-block margin-right;
      }
    }

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
      border-bottom: none;
    }

    @chassis vp-width > small {
      padding-top: 0;
      padding-bottom: 0;
      background: transparent;
      border-bottom: none;
      border-left: 1px solid var(--grey-2);
      border-right: 1px solid var(--grey-2);

      &:first-child {
        border: none;
      }

      &:last-child {
        border: none;
      }
    }
  }

  @chassis vp-width > small {
    & h2 {
      margin-bottom: 2.36em;
    }
  }
}
